cff-version: 1.2.0
message: "If you use this repository, please cite the archived releases below."
title: "Twistorial Spectral Action — Reproducibility Package"
type: software
authors:
  - family-names: Makraini
    given-names: Mohamed H. M.
    orcid: "https://orcid.org/0009-0007-6597-3283"
repository-code: "https://github.com/KerymMacryn/twistorial-spectral-action"
identifiers:
  - type: doi
    value: 10.5281/zenodo.17542581
  - type: doi
    value: 10.5281/zenodo.17580885
preferred-citation:
  type: dataset
  title: "Twistorial Spectral Action — Archived Releases"
  authors:
    - family-names: Makraini
      given-names: Mohamed H. M.
  repository-artifact: "Zenodo"
  identifiers:
    - type: doi
      value: 10.5281/zenodo.17542581
    - type: doi
      value: 10.5281/zenodo.17580885
